show dbs
use bill
db.pay.insert({Cust_ID:"A123",Product:"Milk",Amount:40,Status:"P"});
db.pay.insert({Cust_ID:"A123",Product:"Parle_G",Amount:50,Status:"NP"});
db.pay.insert({Cust_ID:"A123",Product:"Lays Chips",Amount:40,Status:"P"});
db.pay.insert({Cust_ID:"B123",Product:"Mentos",Amount:10,Status:"P"});
db.pay.insert({Cust_ID:"B123",Product:"Maggie",Amount:60,Status:"NP"});
db.pay.find()
db.pay.mapReduce(function(){emit(this.Cust_ID,this.Amount);},function(key,values){return Array.sum(values)},{query:{"Status":"NP"},out:"Bill_Amount"})
var mapFunc1=function(){emit(this.Cust_ID,this.Amount);};
var reduceFunc1=function(keyCustID,valuePrices){return Array.sum(valuePrices);};
db.pay.mapReduce(mapFunc1,reduceFunc1,{out:"Map"})
db.Bill_Amount.find()

db.Map.find()




OR



//  MongoDB MapReduce 

// Step 1: Select or Create Database and Insert Sample Documents
use shopDB
db.sales.insertMany([
  { _id: 1, product: "Milk",  quantity: 2,  price: 25 },
  { _id: 2, product: "Bread", quantity: 1,  price: 20 },
  { _id: 3, product: "Milk",  quantity: 3,  price: 25 },
  { _id: 4, product: "Eggs",  quantity: 12, price: 5  },
  { _id: 5, product: "Bread", quantity: 2,  price: 20 },
  { _id: 6, product: "Milk",  quantity: 1,  price: 25 }
])

print("----- INITIAL SALES RECORDS -----")
db.sales.find().pretty()

// Step 2: Define the Map Function
var mapFunction = function() {
  var total = this.quantity * this.price;
  emit(this.product, total);
};

// Step 3: Define the Reduce Function
var reduceFunction = function(key, values) {
  return Array.sum(values);
};

// Step 4: Execute MapReduce
db.sales.mapReduce(
  mapFunction,
  reduceFunction,
  { out: "total_sales" }
);

// Step 5: Display the Result
print("----- TOTAL SALES PER PRODUCT -----")
db.total_sales.find().pretty();

// Step 6: Verify Output Collection Exists
print("----- OUTPUT COLLECTIONS IN shopDB -----")
show collections
 
